C:\Users\xampo\Desktop\Draxmh Discord Bot\src\backups
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\commands
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\events
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\handlers
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\index.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\services
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\templates
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\utils
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\backups\⛔scam-alert_1252357141725970593_1731691049647.json
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\backups\❌auto-scam-alert_1304525519349354566_1731691038406.json
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\backups\🎉draxmh-airdrops_1252356946556752004_1731691047025.json
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\backups\💬english-chat_1250569794587988083_1731691041926.json
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\backups\💬german-chat_1252675858162913413_1731691046363.json
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\backups\💬greek-chat_1252675835618394122_1731691044889.json
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\backups\📈price-charts_1252356323853734110_1731691039024.json
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\backups\📑draxmh-infos_1252701596756738109_1731691047875.json
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\backups\📑whitepaper-δραχμη-drx_1262720999787466843_1731691048145.json
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\backups\📕rules_1252209254908170343_1731691046077.json
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\backups\📽helpfull-videos_1252700957901455401_1731691038671.json
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\backups\🔗draxmh-official-links_1252355869451096074_1731691042204.json
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\backups\🔛draxmh-swap_1252355505154949170_1731691048574.json
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\backups\🔜draxmh-nft_1252701407807799306_1731691039804.json
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\backups\🔜draxmh-stake_1257787965074051254_1731691044465.json
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\backups\🔜draxmh-wallet_1262723307686334578_1731691047603.json
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\backups\🖥ban-logs🖥_1252357693209972807_1731691039560.json
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\backups\🖥bots-commands-tests🖥_1252358048236830803_1731691045391.json
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\backups\🖥channels-logs🖥_1252357945912725555_1731691043870.json
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\backups\🖥community-updates🖥_1252209389566431344_1731691040445.json
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\backups\🖥invites🖥_1252358005240889355_1731691041673.json
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\backups\🖥messages-logs🖥_1252357816191291432_1731691049247.json
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\backups\🖥roles-logs🖥_1252357869710344315_1731691042550.json
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\backups\🖥suggestions-logs🖥_1304539451921535156_1731691039308.json
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\backups\🖥test-commands-channel🖥_1304483799442264104_1731691048908.json
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\backups\🖥ticket-logs🖥_1252358095116701716_1731691040114.json
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\backups\🖥voice-logs🖥_1252357741750780097_1731691044130.json
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\backups\🛎suggestions_1252357439807033374_1731691047317.json
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\backups\🤝welcome-channel_1252359290132500632_1731691046755.json
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\backups\🧾road-map_1260703545905250424_1731691045737.json
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\backups\🪙draxmh-marketplace_1259228808779927592_1731691040683.json
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\commands\alert.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\commands\analysis.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\commands\announce.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\commands\backup.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\commands\ban.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\commands\cases.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\commands\chart.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\commands\clear.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\commands\commands.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\commands\dapps.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\commands\depth.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\commands\draxmh.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\commands\history.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\commands\info.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\commands\kick.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\commands\lock.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\commands\moderation.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\commands\moon.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\commands\mute.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\commands\phishing.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\commands\price.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\commands\raid.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\commands\report.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\commands\role.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\commands\scamalert.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\commands\slowmode.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\commands\socialstats.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\commands\spam.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\commands\stake-stats.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\commands\suggest.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\commands\swap.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\commands\timeframe.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\commands\toggle.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\commands\unlock.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\commands\verification.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\commands\volume.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\commands\wallet.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\commands\wallets.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\commands\warnings.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\events\guildMemberAdd.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\handlers\commandHandler.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\services\alertSystem.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\services\autoAlert.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\services\automatedAnalysis.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\services\autoScamAlert.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\services\dataCollection.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\services\patternRecognition.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\services\priceAlert.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\services\priceService.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\services\priceTracker.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\services\sentimentAnalysis.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\services\signalAggregator.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\services\stakingService.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\services\technicalAnalysis.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\services\tradingview.html
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\services\tradingViewChart.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\services\whaleAlert.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\services\whaleMonitor.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\templates\tradingview.html
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\utils\commandManager.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\utils\logging.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\utils\moderationLog.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\utils\security
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\utils\security\backupManager.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\utils\security\phishingManager.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\utils\security\raidManager.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\utils\security\spamManager.js
C:\Users\xampo\Desktop\Draxmh Discord Bot\src\utils\security\verificationManager.js
